<!DOCTYPE html>
<html>
<head>
	<title>Garba</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: verdana;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
			width: 450px;
			flex-wrap: wrap;
			box-shadow: 2px 3px 40px #356;
			border-radius: 30px;
		}
		.overlay:hover{
	    	background-color: rgba(0, 0, 0, 0.5);
	    	transition: 0.3s;
		}
		.overlay:not(:hover){
			transition: 0.3s;
		}
		h1{
			color: #356;
		}
		button{
			text-align: center;
			font-size: 15px;
			border: none;
			cursor: pointer;
			padding: 12px;
			background-color: #356;
			color: white;
			border-radius: 10px;
		}
		.text{
			margin:20px;
			line-height: 2;
			word-spacing: 2px;
		}
		@media only screen and (max-width: 600px) {
  			.container{
  				width: 80vw;
  				height: 95vh;
  			}
  			body{
  				background-image: linear-gradient(turquoise,pink);
  			}
  			.container{
  				background-image: linear-gradient(white,turquoise);
  				font-size: 20px
  			}
		}
	</style>
</head>
<body>
<div class="container">
	<div><h1>Garba</h1></div>
	<div>
		<img src="https://cdni.iconscout.com/illustration/premium/thumb/indian-couple-playing-garba-2660541-2227314.png" width="400">
	</div>
	<div class="text">
		You are cordially invited to our spectacular Garba party, where the beats will be infectious, the attire will be colorful, and the happiness will be contagious.
	</div>
	<button>Click me</button>
</div>
<script type="text/javascript">
	const btn=document.querySelector("button");
	const heading=document.querySelector("h1");
	const container=document.querySelector(".container");
	const text=document.querySelector(".text");
	btn.addEventListener("click",function(){
		container.style.background = "#356";
		btn.style.background='white';
		btn.style.color='black';
		heading.style.color='white';
		text.style.color='white';
	})
</script>
</body>
</html>